BACKEND_MODULE_CONFIG_PATH=example.config.json
PUBLIC_BACKEND_PORT=8080
BACKEND_OLLAMA_URL=http://192.168.0.104:11434

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootroot
MINIO_BUCKET=data
PUBLIC_MINIO_CONSOLE_PORT=9000
PUBLIC_MINIO_PORT=9001

MONGO_DATABASE=data
PUBLIC_MONGO_PORT=27017

PUBLIC_QDRANT_PORT=6333
PUBLIC_QDRANT_GRPC_PORT=6334
